/*

AMD Vivado v2023.2.1 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4081461 on Thu Dec 14 12:24:51 MST 2023
IP Build: 4080415 on Thu Dec 14 21:01:57 MST 2023
IP Build: 4080415 on Thu Dec 14 21:01:57 MST 2023

Process ID (PID): 44812
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 26 11:13:26 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1390
Screen resolution (DPI): 125
Available screens: 3
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	bryner
User home directory: C:/Users/bryner
User working directory: C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/bryner/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/bryner/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/bryner/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/vivado.log
Vivado journal file: 	C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/vivado.jou
Engine tmp dir: 	C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/.Xil/Vivado-44812-BRYNER-L01
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent44364 "C:\Users\bryner\Documents\GitHub\CDA-4240-Labs\Lab3\lab3\lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\bryner\Documents\GitHub\CDA-4240-Labs\Lab3\lab3:BRYNER-L01-Tue03-26-2024_11-12-55.91
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\bryner\Documents\GitHub\CDA-4240-Labs\Lab3\lab3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 861 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 102 MB (+104166kb) [00:00:13]
// [Engine Memory]: 762 MB (+647145kb) [00:00:13]
// Opening Vivado Project: C:\Users\bryner\Documents\GitHub\CDA-4240-Labs\Lab3\lab3\lab3.xpr. Version: Vivado v2023.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/lab3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 75 MB. Current time: 3/26/24, 11:13:27 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/lab3.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/lab3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+25305kb) [00:00:26]
// [Engine Memory]: 1,122 MB (+338377kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2125 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: lab3; location: C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1526.113 ; gain = 304.328 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 160 MB (+23084kb) [00:00:28]
// [Engine Memory]: 1,181 MB (+2750kb) [00:00:29]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(structural) (alu.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 79 MB. Current time: 3/26/24, 11:13:42 AM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,242 MB (+1729kb) [00:00:36]
selectCodeEditor("multiplier.vhd", 310, 634); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 196, 510); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 80, 519); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 35, 516); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 225, 657); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24s
// Elapsed Time for: 'L.f': 26s
// HMemoryUtils.trashcanNow. Engine heap size: 1,291 MB. GUI used memory: 81 MB. Current time: 3/26/24, 11:14:02 AM EDT
selectCodeEditor("multiplier.vhd", 72, 519); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 72, 519, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 102, 516); // ad (multiplier.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("multiplier.vhd", 148, 523); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 106, 481); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 83, 547); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 26, 536); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:00s
selectCodeEditor("multiplier.vhd", 346, 666); // ad (multiplier.vhd)
// Elapsed Time for: 'L.f': 01m:02s
selectCodeEditor("multiplier.vhd", 301, 536); // ad (multiplier.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("multiplier.vhd", 104, 540); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 155, 541); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 163, 541); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 206, 534); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 250, 534); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 298, 533); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 192, 574); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 233, 578); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 280, 576); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 319, 576); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 331, 576); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 317, 575); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 320, 575, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:34s
selectCodeEditor("multiplier.vhd", 314, 651); // ad (multiplier.vhd)
// Elapsed Time for: 'L.f': 01m:36s
selectCodeEditor("multiplier.vhd", 162, 532); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 208, 538); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 255, 536); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 301, 537); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 287, 580); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 321, 577); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 237, 577); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 190, 579); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:56s
// Elapsed Time for: 'L.f': 01m:58s
// Elapsed time: 17 seconds
selectCodeEditor("multiplier.vhd", 122, 495); // ad (multiplier.vhd)
// Elapsed time: 145 seconds
selectCodeEditor("multiplier.vhd", 293, 57); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:58s
// Elapsed Time for: 'L.f': 05m:00s
// Elapsed time: 32 seconds
selectCodeEditor("multiplier.vhd", 83, 524); // ad (multiplier.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("multiplier.vhd", 231, 369); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier.vhd", 464, 559); // ad (multiplier.vhd)
// Elapsed Time for: 'L.f': 05m:28s
// Elapsed Time for: 'L.f': 05m:30s
selectCodeEditor("multiplier.vhd", 213, 369); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:36s
// Elapsed Time for: 'L.f': 05m:38s
// Elapsed time: 54 seconds
selectCodeEditor("multiplier.vhd", 354, 541); // ad (multiplier.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("multiplier.vhd", 383, 538); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 274, 510); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:02s
// Elapsed Time for: 'L.f': 07m:04s
// Elapsed time: 14 seconds
selectCodeEditor("multiplier.vhd", 192, 662); // ad (multiplier.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("multiplier.vhd", 183, 306); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 155, 309); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 155, 309, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("multiplier.vhd", 607, 409); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:48s
// Elapsed Time for: 'L.f': 07m:50s
// Elapsed time: 12 seconds
selectCodeEditor("multiplier.vhd", 156, 559); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 159, 512); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 151, 518); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 220, 516); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 481, 555); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:16s
// Elapsed Time for: 'L.f': 08m:18s
// Elapsed time: 10 seconds
selectCodeEditor("multiplier.vhd", 217, 514); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:28s
// Elapsed Time for: 'L.f': 08m:30s
// Elapsed time: 34 seconds
selectCodeEditor("multiplier.vhd", 135, 651); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 175, 665); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 192, 641); // ad (multiplier.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("multiplier.vhd", 41, 707); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 35, 705); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:20s
// Elapsed Time for: 'L.f': 09m:22s
selectCodeEditor("multiplier.vhd", 152, 515); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 179, 553); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:32s
// Elapsed Time for: 'L.f': 09m:34s
// Elapsed time: 13 seconds
selectCodeEditor("multiplier.vhd", 225, 520); // ad (multiplier.vhd)
// Elapsed time: 89 seconds
selectCodeEditor("multiplier.vhd", 111, 488); // ad (multiplier.vhd)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_unit(dataflow) (logic_unit.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_unit(dataflow) (logic_unit.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_unit(dataflow) (logic_unit.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_unit(dataflow) (logic_unit.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("multiplier.vhd", 330, 561); // ad (multiplier.vhd)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectCodeEditor("multiplier.vhd", 333, 553); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 297, 506); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 365, 542); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 527, 504); // ad (multiplier.vhd)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 280, 527); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 331, 585); // ad (multiplier.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("multiplier.vhd", 354, 602); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'c'); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 290, 555); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ad (multiplier.vhd)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 253, 580); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 281, 580); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 348, 616); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 124, 603); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 221, 607); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 29, 648); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 29, 647); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 40, 620); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:30s
// Elapsed Time for: 'L.f': 13m:32s
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult(dataflow) (multiplier.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, logic_unit(dataflow) (logic_unit.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, shifter.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("adder.vhd", 8, 435); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 321, 489); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 498, 469); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 5, 435); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 15, 438); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 472, 569); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:10s
// Elapsed Time for: 'L.f': 14m:12s
selectCodeEditor("adder.vhd", 239, 494); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:18s
selectCodeEditor("adder.vhd", 614, 613); // ad (adder.vhd)
// Elapsed Time for: 'L.f': 14m:20s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 206 seconds
selectCodeEditor("adder.vhd", 246, 482); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 184, 477); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 192, 476); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 397, 577); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder.vhd", 743, 560); // ad (adder.vhd)
// Elapsed Time for: 'L.f': 18m:00s
// Elapsed Time for: 'L.f': 18m:02s
// Elapsed time: 27 seconds
selectCodeEditor("adder.vhd", 163, 633); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 163, 633, false, false, false, false, true); // ad (adder.vhd) - Double Click
selectCodeEditor("adder.vhd", 185, 675); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 182, 661); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 182, 661, false, false, false, false, true); // ad (adder.vhd) - Double Click
selectCodeEditor("adder.vhd", 182, 660); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 235, 471); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:40s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 18m:42s
// Elapsed time: 17 seconds
selectCodeEditor("adder.vhd", 56, 499); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 56, 499, false, false, false, false, true); // ad (adder.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("adder.vhd", 354, 601); // ad (adder.vhd)
// Elapsed Time for: 'L.f': 18m:58s
// Elapsed Time for: 'L.f': 19m:00s
selectCodeEditor("adder.vhd", 394, 520); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 394, 621); // ad (adder.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,291 MB. GUI used memory: 83 MB. Current time: 3/26/24, 11:44:03 AM EDT
// Elapsed time: 1747 seconds
selectCodeEditor("adder.vhd", 226, 712); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:23s
// Elapsed Time for: 'L.f': 48m:25s
// Elapsed time: 19 seconds
selectCodeEditor("adder.vhd", 214, 135); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 222, 140); // ad (adder.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_unit.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_unit.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("logic_unit.vhd", 185, 373); // ad (logic_unit.vhd)
typeControlKey((HResource) null, "logic_unit.vhd", 'c'); // ad (logic_unit.vhd)
typeControlKey((HResource) null, "logic_unit.vhd", 'c'); // ad (logic_unit.vhd)
selectCodeEditor("logic_unit.vhd", 228, 576); // ad (logic_unit.vhd)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult(dataflow) (multiplier.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mult(dataflow) (multiplier.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("adder.vhd", 217, 497); // ad (adder.vhd)
typeControlKey((HResource) null, "adder.vhd", 'v'); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 378, 504); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:37s
// Elapsed Time for: 'L.f': 49m:39s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_unit.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("adder.vhd", 399, 601); // ad (adder.vhd)
// Elapsed time: 216 seconds
selectCodeEditor("adder.vhd", 59, 470); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 59, 470, false, false, false, false, true); // ad (adder.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_unit.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 53m:37s
selectCodeEditor("logic_unit.vhd", 53, 342); // ad (logic_unit.vhd)
selectCodeEditor("logic_unit.vhd", 53, 342, false, false, false, false, true); // ad (logic_unit.vhd) - Double Click
// Elapsed Time for: 'L.f': 53m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:41s
// Elapsed Time for: 'L.f': 53m:43s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:49s
// Elapsed Time for: 'L.f': 53m:51s
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("adder.vhd", 235, 494); // ad (adder.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("adder.vhd", 496, 549); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 147, 498); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 607, 585); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:17s
selectCodeEditor("adder.vhd", 215, 642); // ad (adder.vhd)
// Elapsed Time for: 'L.f': 54m:19s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("adder.vhd", 104, 648); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:31s
// Elapsed time: 12 seconds
selectCodeEditor("adder.vhd", 386, 682); // ad (adder.vhd)
// Elapsed Time for: 'L.f': 54m:33s
selectCodeEditor("adder.vhd", 35, 709); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:41s
// Elapsed Time for: 'L.f': 54m:43s
