/*

AMD Vivado v2023.2.1 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4081461 on Thu Dec 14 12:24:51 MST 2023
IP Build: 4080415 on Thu Dec 14 21:01:57 MST 2023
IP Build: 4080415 on Thu Dec 14 21:01:57 MST 2023

Process ID (PID): 4672
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 26 09:19:01 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1390
Screen resolution (DPI): 125
Available screens: 3
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	bryner
User home directory: C:/Users/bryner
User working directory: C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/bryner/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/bryner/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/bryner/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/vivado.log
Vivado journal file: 	C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/vivado.jou
Engine tmp dir: 	C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/.Xil/Vivado-4672-BRYNER-L01
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent49572 "C:\Users\bryner\Documents\GitHub\CDA-4240-Labs\Lab3\lab3\lab3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\bryner\Documents\GitHub\CDA-4240-Labs\Lab3\lab3:BRYNER-L01-Tue03-26-2024_9-18-28.02
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\bryner\Documents\GitHub\CDA-4240-Labs\Lab3\lab3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 872 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+96996kb) [00:00:15]
// [Engine Memory]: 758 MB (+643172kb) [00:00:15]
// Opening Vivado Project: C:\Users\bryner\Documents\GitHub\CDA-4240-Labs\Lab3\lab3\lab3.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/lab3.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 904 MB. GUI used memory: 67 MB. Current time: 3/26/24, 9:19:02 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/lab3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab3/lab3' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3/lab3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+25739kb) [00:00:28]
// [Engine Memory]: 1,117 MB (+336831kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2492 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: lab3; location: C:/Users/bryner/Documents/GitHub/CDA-4240-Labs/Lab3/lab3; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1520.562 ; gain = 289.750 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [Engine Memory]: 1,176 MB (+3212kb) [00:00:30]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 70 MB. Current time: 3/26/24, 9:19:17 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,236 MB (+1363kb) [00:00:39]
// [GUI Memory]: 143 MB (+13647kb) [00:00:40]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(structural) (alu.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu(structural) (alu.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 153 MB (+2898kb) [00:16:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,294 MB. GUI used memory: 81 MB. Current time: 3/26/24, 9:49:18 AM EDT
// Elapsed time: 1945 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // al (PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, Unselect Type)
selectMenu(PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, "Unselect Type"); // al (PAResourceItoN.MainMenuMgr_UNSELECT_TYPE, Unselect Type)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag (RDIResource.MainWinMenuMgr_LAYOUT, Layout)
selectCodeEditor("alu.vhd", 520, 505); // ad (alu.vhd)
selectCodeEditor("alu.vhd", 303, 621); // ad (alu.vhd)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("multiplier.vhd", 58, 392); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 218, 395); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 395, 360); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 358, 384); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 286, 450); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 1, 387, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 2, 391); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 380, 406); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 358, 452); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 64, 393); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 165, 392); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 236, 475); // ad (multiplier.vhd)
typeControlKey((HResource) null, "multiplier.vhd", 'v'); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 272, 685); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 224, 477); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 227, 541); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 101, 500); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 191, 489); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:53s
// Elapsed Time for: 'L.f': 33m:55s
// Elapsed time: 30 seconds
selectCodeEditor("multiplier.vhd", 57, 488); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 57, 488, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("multiplier.vhd", 302, 605); // ad (multiplier.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, logic_unit.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("multiplier.vhd", 193, 596); // ad (multiplier.vhd)
// Elapsed time: 32 seconds
selectCodeEditor("multiplier.vhd", 333, 609); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 387, 555); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 104, 498); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 184, 491); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 37, 497, false, false, false, true, false); // ad (multiplier.vhd) - Popup Trigger
selectCodeEditor("multiplier.vhd", 14, 489); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 105, 369); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 105, 369, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 41, 387); // ad (multiplier.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("multiplier.vhd", 109, 367); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 109, 367, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 109, 370); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 92, 368); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 92, 368, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 101, 371); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 101, 371, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 230, 475); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 72, 497); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 72, 497, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 71, 491); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 71, 491, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 71, 492); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 90, 492); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 90, 492, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 319, 582); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 131, 531); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 27, 487); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 34, 487); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 307, 636); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:35s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("multiplier.vhd", 94, 559); // ad (multiplier.vhd)
// Elapsed Time for: 'L.f': 36m:37s
selectCodeEditor("multiplier.vhd", 82, 538); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 147, 542); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 147, 542, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 211, 595); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 152, 580); // ad (multiplier.vhd)
selectCodeEditor("multiplier.vhd", 152, 580, false, false, false, false, true); // ad (multiplier.vhd) - Double Click
selectCodeEditor("multiplier.vhd", 285, 592); // ad (multiplier.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier.vhd", 205, 627); // ad (multiplier.vhd)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 36m:59s
// Elapsed Time for: 'L.f': 37m:01s
selectCodeEditor("multiplier.vhd", 198, 659); // ad (multiplier.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, logic_unit.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, alu.vhd]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, alu.vhd]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, logic_unit.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, logic_unit.vhd]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("logic_unit.vhd", 305, 477); // ad (logic_unit.vhd)
selectCodeEditor("logic_unit.vhd", 210, 539); // ad (logic_unit.vhd)
selectCodeEditor("logic_unit.vhd", 333, 547); // ad (logic_unit.vhd)
selectCodeEditor("logic_unit.vhd", 403, 525); // ad (logic_unit.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 37m:41s
selectCodeEditor("logic_unit.vhd", 380, 470); // ad (logic_unit.vhd)
// Elapsed Time for: 'L.f': 37m:43s
selectCodeEditor("logic_unit.vhd", 203, 452); // ad (logic_unit.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, logic_unit.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.vhd]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_unit.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, alu.vhd]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, alu.vhd]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_unit.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("logic_unit.vhd", 314, 609); // ad (logic_unit.vhd)
// Elapsed Time for: 'L.f': 38m:11s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 38m:13s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logic_unit.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, shifter.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, shifter.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("shifter.vhd", 165, 514); // ad (shifter.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("adder.vhd", 230, 492); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 166, 518); // ad (adder.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("adder.vhd", 178, 491); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 120, 459); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 133, 456); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 473, 491); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 195, 547); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 451, 515); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:43s
// Elapsed Time for: 'L.f': 39m:45s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "shifter.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("adder.vhd", 213, 485); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 423, 630); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:55s
// Elapsed Time for: 'L.f': 39m:57s
// [GUI Memory]: 161 MB (+229kb) [00:40:26]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "shifter.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("shifter.vhd", 179, 498); // ad (shifter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40m:03s
selectCodeEditor("shifter.vhd", 454, 581); // ad (shifter.vhd)
// Elapsed Time for: 'L.f': 40m:05s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("adder.vhd", 249, 494); // ad (adder.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40m:11s
// Elapsed Time for: 'L.f': 40m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40m:19s
// Elapsed time: 13 seconds
selectCodeEditor("adder.vhd", 604, 688); // ad (adder.vhd)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 40m:21s
selectCodeEditor("adder.vhd", 78, 470); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 78, 470, false, false, false, false, true); // ad (adder.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40m:31s
selectCodeEditor("adder.vhd", 300, 689); // ad (adder.vhd)
// Elapsed Time for: 'L.f': 40m:33s
selectCodeEditor("adder.vhd", 153, 476); // ad (adder.vhd)
selectCodeEditor("adder.vhd", 106, 476); // ad (adder.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "shifter.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("shifter.vhd", 67, 474); // ad (shifter.vhd)
selectCodeEditor("shifter.vhd", 67, 474, false, false, false, false, true); // ad (shifter.vhd) - Double Click
