/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 25636
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 24 09:32:51 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 3840x2160
Local screen bounds: x = 0, y = 0, width = 3840, height = 2088
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	bmryn
User home directory: C:/Users/bmryn
User working directory: K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab1/lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/bmryn/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/bmryn/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/bmryn/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab1/lab1/vivado.log
Vivado journal file: 	K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab1/lab1/vivado.jou
Engine tmp dir: 	K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab1/lab1/.Xil/Vivado-25636-DESKTOP-I7EHI1I
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13656 "K:\My Drive\Grad\FAU_PhD\CDA 4240 - Design of Digital Systems\Labs\Lab1\lab1\lab1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: K:\MyDrive\Grad\FAU_PhD\CDA4240-DesignofDigitalSystems\Labs\Lab1\lab1:DESKTOP-I7EHI1I-Sun03-24-2024_9-32-36.21
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: K:\My Drive\Grad\FAU_PhD\CDA 4240 - Design of Digital Systems\Labs\Lab1\lab1


GUI allocated memory:	680 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,105 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: K:\My Drive\Grad\FAU_PhD\CDA 4240 - Design of Digital Systems\Labs\Lab1\lab1\lab1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab1/lab1/lab1.xpr} 
// [GUI Memory]: 142 MB (+146858kb) [00:00:11]
// [Engine Memory]: 1,133 MB (+1036052kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 95 MB. Current time: 3/24/24, 9:32:52 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 171 MB (+22747kb) [00:00:15]
// [Engine Memory]: 1,199 MB (+10233kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2521 ms.
// Tcl Message: open_project {K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab1/lab1/lab1.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab1/lab1/lab1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1672.699 ; gain = 237.512 
// Project name: lab1; location: K:/My Drive/Grad/FAU_PhD/CDA 4240 - Design of Digital Systems/Labs/Lab1/lab1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 98 MB. Current time: 3/24/24, 10:02:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 98 MB. Current time: 3/24/24, 10:32:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 79 MB. Current time: 3/24/24, 11:03:02 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 78 MB. Current time: 3/24/24, 11:33:05 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 78 MB. Current time: 3/24/24, 12:03:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 79 MB. Current time: 3/24/24, 12:33:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 78 MB. Current time: 3/24/24, 1:03:07 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 79 MB. Current time: 3/24/24, 1:33:07 PM EDT
// [Engine Memory]: 1,259 MB (+398kb) [04:29:37]
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 79 MB. Current time: 3/24/24, 2:03:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 78 MB. Current time: 3/24/24, 2:33:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 78 MB. Current time: 3/24/24, 3:03:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 78 MB. Current time: 3/24/24, 3:33:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 78 MB. Current time: 3/24/24, 4:03:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 78 MB. Current time: 3/24/24, 4:33:25 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 78 MB. Current time: 3/24/24, 5:03:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 78 MB. Current time: 3/24/24, 5:33:31 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 78 MB. Current time: 3/24/24, 6:03:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 3/24/24, 6:33:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 78 MB. Current time: 3/24/24, 7:03:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 78 MB. Current time: 3/24/24, 7:33:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 78 MB. Current time: 3/24/24, 8:03:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 78 MB. Current time: 3/24/24, 8:33:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 78 MB. Current time: 3/24/24, 9:03:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 78 MB. Current time: 3/24/24, 9:33:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 78 MB. Current time: 3/24/24, 10:04:00 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 78 MB. Current time: 3/24/24, 10:34:03 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 78 MB. Current time: 3/24/24, 11:04:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 78 MB. Current time: 3/24/24, 11:34:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 78 MB. Current time: 3/25/24, 12:04:12 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 78 MB. Current time: 3/25/24, 12:34:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 78 MB. Current time: 3/25/24, 1:04:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 78 MB. Current time: 3/25/24, 1:34:22 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 78 MB. Current time: 3/25/24, 2:04:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 78 MB. Current time: 3/25/24, 2:34:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 78 MB. Current time: 3/25/24, 3:04:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 78 MB. Current time: 3/25/24, 3:34:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 78 MB. Current time: 3/25/24, 4:04:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 78 MB. Current time: 3/25/24, 4:34:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 78 MB. Current time: 3/25/24, 5:04:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 78 MB. Current time: 3/25/24, 5:34:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 78 MB. Current time: 3/25/24, 6:04:51 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  3447 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 78 MB. Current time: 3/25/24, 6:34:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 78 MB. Current time: 3/25/24, 7:04:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 78 MB. Current time: 3/25/24, 7:34:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,267 MB. GUI used memory: 78 MB. Current time: 3/25/24, 8:05:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,268 MB. GUI used memory: 78 MB. Current time: 3/25/24, 8:35:06 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,268 MB. GUI used memory: 78 MB. Current time: 3/25/24, 9:05:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,268 MB. GUI used memory: 78 MB. Current time: 3/25/24, 9:35:13 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 78 MB. Current time: 3/25/24, 10:05:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 78 MB. Current time: 3/25/24, 10:35:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 78 MB. Current time: 3/25/24, 11:05:23 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 78 MB. Current time: 3/25/24, 11:35:26 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 78 MB. Current time: 3/25/24, 12:05:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 78 MB. Current time: 3/25/24, 12:35:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,270 MB. GUI used memory: 78 MB. Current time: 3/25/24, 1:05:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,270 MB. GUI used memory: 78 MB. Current time: 3/25/24, 1:35:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,270 MB. GUI used memory: 78 MB. Current time: 3/25/24, 2:05:43 PM EDT
